<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <style> 
    body{
      background-color: blueviolet;
    }
    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
color: aliceblue;
    }
    h2 {
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    text-align: center;
    }
    #prim {
      text-align: justify;
    }
    h3{
      font-size: x-large;
      color: black;
      text-align: center
    }
   ul{
    font-style: italic;
    font-size: medium;
   }
   p{
    color: aliceblue;
   }
   li{
    color: aliceblue;
    text-align: center
   }
   a{
    color: aliceblue;
   }
  
  
    </style>
    <title>Marcelo de Freitas</title>
  </head>
  <body>
    <h1>Marcelo de Freitas Filho</h1>
    <img src="perfil.jpg" alt="Foto sorrindo tirada em um momento descontraído na casa de parentes." id="foto
    " width ="250px" alt="">
<p><h2>Sobre mim:</h2></p>
<p id="prim">Tenho 22 anos, sou brasileiro, natural de Atibaia mas resido em Mairiporã (cidades próximas, ambas em São Paulo), nessa última concluí o ensino médio no Colégio Teresa de Calcutá. Também tenho quatro semestres completos no curso de Direito da Universidade São Francisco polo Bragança Paulista, e atualmente sou estudante de desenvolvimento web na Trybe.</p>
<h3>Hard Skilss:</h3>  
<ul>
<li>Unix/Bash</li>
<li>Git</li>
<li>HTML</li>
<li>CSS</li>
</ul>
<h3>Soft Skills:</h3>
<ul>
  <li>Boa comunicação</li>
  <li>Proatividade</li>
  <li>Sei aprender e ensinar</li>
</ul>
<p><h4>Outras informações:</h4></p>
<a href="#foto">Minha foto</a>
<p><a href="https://www.ebiografia.com/t_r_r_tolkien/" target="_blank">Biografia do meu autor favorito</a></p>
<p> <a href="https://www.linkedin.com/in/marcelo-de-freitas-24a90b196/" target="_blank">LinkedIn</a></p>
<p> <a href="https://github.com/marcelofreitasfilho" target="_blank">GitHub</a></p>
<body>
<html>